# TimeTravelMod-Fabric

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  crowdin.yml  gradle.properties  settings.gradle  updates.csv  version.properties
gradle/wrapper/: gradle-wrapper.properties
metadata/: versions
src/main/java/com/rdvdev2/TimeTravelMod/: Mod.java  ModBiomes.java  ModBlocks.java  ModClient.java  ModConfig.java  ModFeatures.java  ModItems.java  ModPacketHandler.java  ModRegistries.java  ModSounds.java  ModTimeLines.java  ModTimeMachines.java  ModTriggers.java
src/main/java/com/rdvdev2/TimeTravelMod/api/dimension/: AbstractTimeLineDimension.java  Corruption.java  TimeLine.java
src/main/java/com/rdvdev2/TimeTravelMod/api/timemachine/: TimeMachine.java  TimeMachineTemplate.java
src/main/java/com/rdvdev2/TimeTravelMod/client/: MusicManager.java
src/main/java/com/rdvdev2/TimeTravelMod/client/gui/: EngineerBookScreen.java  ScrollPanel.java  TimeMachineScreen.java
src/main/java/com/rdvdev2/TimeTravelMod/client/networking/: OpenTmGuiPKT.java
src/main/java/com/rdvdev2/TimeTravelMod/common/block/: GunpowderWireBlock.java  TemporalCauldronBlock.java  TemporalExplosionBlock.java  TimeMachineRecallerBlock.java
src/main/java/com/rdvdev2/TimeTravelMod/integration/: ModMenuIntegration.java
src/main/java/com/rdvdev2/TimeTravelMod/mixin/: IBiomeSourceType.java  ICriteria.java  ICriterions.java  IDamageSource.java  MixinOverworldDimension.java  MixinPlayerManager.java
src/main/java/com/rdvdev2/timetravelmod/impl/: Mod.java  ModBiomeSources.java  ModBiomes.java  ModBlocks.java  ModCommands.java  ModConfig.java  ModDimensions.java  ModFeatures.java  ModItems.java  ModNetworking.java  ModRegistries.java  ModSoundEvents.java  ModTimeMachines.java  ModTimelines.java  ModTriggers.java
src/main/java/com/rdvdev2/timetravelmod/integration/: ModMenu.java
src/main/kotlin/com/rdvdev2/timetravelmod/impl/: Mod.kt  ModBiomeSources.kt  ModBiomes.kt  ModBlocks.kt  ModCommands.kt  ModConfig.kt  ModDimensions.kt  ModFeatures.kt  ModItems.kt  ModNetworking.kt  ModRegistries.kt  ModSoundEvents.kt  ModTimeMachines.kt  ModTimelines.kt  ModTriggers.kt
src/main/kotlin/com/rdvdev2/timetravelmod/integration/: ModMenu.kt
src/main/resources/: fabric.mod.json  mixins.json  timetravelmod.mixins.json
src/main/resources/assets/time_travel_mod/: sounds.json
src/main/resources/assets/time_travel_mod/blockstates/: anomalous_atemporal_void.json  heavy_block.json  reinforced_heavy_block.json  temporal_cauldron.json  time_crystal_ore.json  time_machine_basic_block.json  time_machine_cable_panel.json  time_machine_control_panel.json  time_machine_core.json  time_machine_horizontal_ventilation.json  time_machine_pillar.json  time_machine_recaller.json  time_machine_tracker.json  time_machine_vertical_ventilation.json
src/main/resources/assets/time_travel_mod/lang/: ca_es.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ko_kr.json  ru_ru.json  zh_cn.json
src/main/resources/assets/time_travel_mod/models/block/: anomalous_atemporal_void.json  heavy_block.json  reinforced_heavy_block.json  time_crystal_ore.json  time_machine_basic_block.json  time_machine_cable_panel.json  time_machine_control_panel.json  time_machine_core.json  time_machine_horizontal_ventilation.json  time_machine_pillar.json  time_machine_recaller_ff.json  time_machine_recaller_ft.json  time_machine_recaller_tf.json  time_machine_recaller_tt.json  time_machine_tracker.json  time_machine_vertical_ventilation.json
src/main/resources/assets/time_travel_mod/models/item/: anomalous_atemporal_void.json  cauldron.json  communications_circuit.json  controller_circuit.json  creative_time_machine.json  gunpowder_wire.json  heavy_block.json  heavy_ingot.json  reinforced_heavy_block.json  temporal_cauldron.json  time_crystal.json  time_crystal_ore.json  time_machine_basic_block.json  time_machine_cable_panel.json  time_machine_control_panel.json  time_machine_core.json  time_machine_horizontal_ventilation.json  time_machine_pillar.json  time_machine_recaller.json  time_machine_tracker.json  time_machine_vertical_ventilation.json
src/main/resources/assets/timetravelmod/lang/: ca_es.json  de_de.json  en_us.json  es_es.json  fr_fr.json  it_it.json  ru_ru.json  zh_cn.json
src/main/resources/data/minecraft/dimension/timetravelmod/: oldwest.json
src/main/resources/data/minecraft/dimension_type/timetravelmod/: timeline.json
src/main/resources/data/time_travel_mod/advancements/time_traveling/: better_than_mending.json  doesnt_look_good.json  not_diamonds.json  root.json  time_machine.json
src/main/resources/data/time_travel_mod/dimension/: old_west.json
src/main/resources/data/time_travel_mod/dimension_type/: old_west.json
src/main/resources/data/time_travel_mod/loot_tables/blocks/: gunpowder_wire.json  heavy_block.json  reinforced_heavy_block.json  temporal_cauldron.json  time_crystal_ore.json  time_machine_basic_block.json  time_machine_cable_panel.json  time_machine_control_panel.json  time_machine_core.json  time_machine_horizontal_ventilation.json  time_machine_pillar.json  time_machine_recaller.json  time_machine_tracker.json  time_machine_vertical_ventilation.json
src/main/resources/data/time_travel_mod/recipes/: communications_circuit.json  controller_circuit_a.json  controller_circuit_b.json  engineer_book.json  gunpowder.json  gunpowder_wire.json  heavy_block.json  heavy_ingot.json  reinforced_heavy_block.json  temporal_cauldron_a.json  temporal_cauldron_b.json  time_crystal.json  time_machine_basic_block.json  time_machine_cable_panel.json  time_machine_control_panel.json  time_machine_core.json  time_machine_horizontal_ventilation.json  time_machine_pillar.json  time_machine_recaller.json  time_machine_tracker.json  time_machine_vertical_ventilation.json
src/main/resources/data/time_travel_mod/worldgen/biome/: old_west.json
src/main/resources/data/time_travel_mod/worldgen/configured_feature/: gunpowder_remains.json  ore_time_crystal.json
(+134 files in other folders)
