org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.3
loader_version=0.11.1

mod_version=0.4.0.0.alpha0
maven_group=com.rdvdev2.TimeTravelMod
archives_base_name=TimeTravelMod-Fabric

fabric_version=0.29.4+1.16
disable_custom_worlds_advice_fileid=3128808
autoconfig1u_version=3.3.1
modmenu_version=1.14.13+build.19
cloth_config_2_version=4.8.3
libgui_version=3.3.2+1.16.4
crowdin_translate_version=1.2